# ImproveLateTrain

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/admin/: google-services.json
app/src/androidTest/java/com/chani/latetrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trainstationscoordinates.txt
app/src/main/java/com/improve/latetrain/: AboutUsActivity.kt  AboutUsFragment.kt  AddInfoObject.kt  AddMinsFragment.kt  AnalyticsInfo.kt  App.kt  ChatFragment.kt  ComplaintsFragment.kt  CustomEditTextKeyboardEvent.kt  DrawerActivity.kt  DrawerRepository.kt  DrawerViewModel.kt  DrawerViewModelFactory.kt  EditTextBackEvent.kt  FirebaseConnection.kt  FirebaseInfo.kt  GalleryAdapter.kt  HistoryFragment.kt  ImageFirestore.kt  LocationCheck.kt  MainActivity.kt  Message.kt  MessagesAdapter.kt  MyAppGlideModule.kt  PicturesGalleryFragment.kt  SpinnerAdapter.kt  WriteUsActivity.kt  WriteUsFragment.kt
app/src/main/java/com/improve/latetrain/activities/: AboutUsActivity.kt  DrawerActivity.kt  WriteUsActivity.kt
app/src/main/java/com/improve/latetrain/adapters/: GalleryAdapter.kt  MessagesAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/improve/latetrain/data/: AnalyticsInfo.kt  DrawerRepository.kt  Event.kt  FirebaseInfo.kt  ImageFirestore.kt  LocationCheck.kt  Message.kt
app/src/main/java/com/improve/latetrain/data/db/: AppDatabase.kt  LiveTotalMinutes.kt  LiveTotalMinutesDao.kt
app/src/main/java/com/improve/latetrain/data/entities/: ImageFirestore.kt  LiveTotalMinutes.kt  Message.kt
app/src/main/java/com/improve/latetrain/data/firebase/: AnalyticsInfo.kt  FirebaseConnection.kt  FirebaseInfo.kt  IFirebaseObserver.kt  MyAppGlideModule.kt
app/src/main/java/com/improve/latetrain/fragments/: AboutUsFragment.kt  AddMinsFragment.kt  ChatFragment.kt  HistoryFragment.kt  PicturesGalleryFragment.kt  WriteUsFragment.kt
app/src/main/java/com/improve/latetrain/ui/: CustomEditTextKeyboardEvent.kt
app/src/main/java/com/improve/latetrain/ui/activities/: AboutUsActivity.kt  DrawerActivity.kt  WriteUsActivity.kt
app/src/main/java/com/improve/latetrain/ui/adapters/: GalleryAdapter.kt  MessagesAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/improve/latetrain/ui/fragments/: AddMinsFragment.kt  ChatFragment.kt  HistoryFragment.kt  PicturesGalleryFragment.kt
app/src/main/java/com/improve/latetrain/viewmodel/: DrawerViewModel.kt  DrawerViewModelFactory.kt
app/src/main/res/drawable/: default_profile.xml  default_profile_bg.xml  ic_person_blue_96dp.xml  live_container.xml  message_bg_left.xml  message_bg_right.xml  progress_bg.xml  round_shape.xml  success_circle.xml  success_circle_bg.xml  text_sender_bg.xml  white_live_container.xml
app/src/main/res/layout/: activity_about_us.xml  activity_drawer.xml  activity_main.xml  activity_write_us.xml  app_bar_drawer.xml  content_drawer.xml  fragment_about_us.xml  fragment_add_mins.xml  fragment_chat.xml  fragment_complaints.xml  fragment_history.xml  fragment_pictures_gallery.xml  fragment_write_us.xml  gallery_row_layout.xml  live_bar_layout.xml  message_layout.xml  message_layout_left.xml  message_layout_right.xml  nav_header_drawer.xml  spinner_dropdown_layout.xml  spinner_minutes_dropdown.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_nav_menu.xml  drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation2.json  animation_insert.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/chani/latetrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
