<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_add_mins"
            android:icon="@drawable/ic_report_black_24dp"
            android:title="@string/report_bottom_nav"/>
    <item
            android:id="@+id/navigation_complaints"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="@string/complain_bottom_nav"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_photo_black_24dp"
            android:title="@string/pictures_bottom_nav"/>



</menu>
