<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/addMinsFragment">

    <fragment android:id="@+id/addMinsFragment" android:name="com.improve.latetrain.AddMinsFragment"
              android:label="fragment_add_mins" tools:layout="@layout/fragment_add_mins"/>
    <fragment android:id="@+id/complaintsFragment" android:name="com.improve.latetrain.ComplaintsFragment"
              android:label="fragment_complaints" tools:layout="@layout/fragment_complaints"/>
    <fragment android:id="@+id/historyFragment" android:name="com.improve.latetrain.HistoryFragment"
              android:label="fragment_history" tools:layout="@layout/fragment_history"/>
</navigation>