<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.improve.latetrain.AddMinsFragment">


    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08"
            android:id="@+id/left_guideline"
    />
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92"
            android:id="@+id/right_guideline"
    />
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"
            android:id="@+id/top_guideline"
    />
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.93"
            android:id="@+id/bottom_guideline"
    />
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"
            android:id="@+id/second_text_guideline"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/your_location_tv"
            app:layout_constraintRight_toLeftOf="@+id/right_guideline"
            app:layout_constraintLeft_toRightOf="@+id/left_guideline"
            android:background="#d9d9d9"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
    />
    <TextView
            android:id="@+id/your_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            android:text="@string/your_location"
            android:textSize="20sp"
            android:textColor="#e6a430"
            android:fontFamily="@font/comixno2_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/where_go_tv"
            app:layout_constraintRight_toLeftOf="@+id/right_guideline"
            app:layout_constraintLeft_toRightOf="@+id/left_guideline"
            android:background="#d9d9d9"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
    />
    <TextView
            android:id="@+id/where_go_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/your_location_tv"
            android:text="לאן תגיע/י"
            android:textSize="20sp"
            android:textColor="#e6a430"
            android:fontFamily="@font/comixno2_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toTopOf="@+id/late_minutes_tv"
            app:layout_constraintRight_toLeftOf="@+id/right_guideline"
            app:layout_constraintLeft_toRightOf="@+id/left_guideline"
            android:background="#d9d9d9"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
    />
    <TextView
            android:id="@+id/late_minutes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/right_guideline"
            app:layout_constraintTop_toBottomOf="@id/where_go_tv"
            android:text="זמן האיחור בדקות"
            android:textSize="20sp"
            android:textColor="#e6a430"
            android:fontFamily="@font/comixno2_medium"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/late_minutes_tv"
            app:layout_constraintRight_toLeftOf="@+id/right_guideline"
            app:layout_constraintLeft_toRightOf="@+id/left_guideline"
            android:background="#d9d9d9"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
    />
    <Spinner
            android:id="@+id/minLateEt"
            android:background="@drawable/scroll_arrow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/late_minutes_tv"
            app:layout_constraintBottom_toBottomOf="@+id/late_minutes_tv"
            app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
    />


    <Spinner
            android:id="@+id/destinationStationSp"
            android:background="@drawable/scroll_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/where_go_tv"
            app:layout_constraintBottom_toBottomOf="@id/where_go_tv"
            app:layout_constraintRight_toRightOf="@+id/second_text_guideline"
            app:layout_constraintLeft_toLeftOf="@id/left_guideline"
            android:gravity="right"

    />
    <TextView
            android:id="@+id/station_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="את/ה לא בתחנת רכבת"
            app:layout_constraintTop_toTopOf="@id/your_location_tv"
            app:layout_constraintBottom_toBottomOf="@id/your_location_tv"
            app:layout_constraintRight_toLeftOf="@id/second_text_guideline"
            android:textColor="@android:color/black"
            android:fontFamily="@font/comixno2_medium"
            android:textSize="18sp"
            android:layout_marginRight="13dp"
    />

    <com.airbnb.lottie.LottieAnimationView android:layout_width="250dp"
                                           android:layout_height="250dp"
                                           android:id="@+id/animation_layout"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:lottie_rawRes="@raw/animation2"
                                           app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
                                           app:lottie_repeatMode="restart"
                                           app:lottie_loop="true"/>

    <Button
            android:id="@+id/addMinBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintRight_toRightOf="@id/animation_layout"
            app:layout_constraintLeft_toLeftOf="@id/animation_layout"
            app:layout_constraintBottom_toBottomOf="@id/animation_layout"
            app:layout_constraintTop_toTopOf="@id/animation_layout"
            android:background="@drawable/round_shape"
            android:textColor="@android:color/white"
            android:text="דווח!"
            android:fontFamily="@font/comixno2_medium"
            android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
